00000000 t_getpasize.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
0000090c digits.0
00000000 umalloc.c
00000bb8 freep
00000bbc base
000000a0 strcpy
000004a0 printf
00000393 mysystem_call
000002c0 memmove
0000033b mknod
000001c0 gets
00000373 getpid
000006d0 malloc
000003b3 va2pa
00000383 sleep
000003e3 getpasize
000003db mmap
00000303 pipe
000003d3 spawn
00000313 write
0000034b fstat
00000323 kill
00000363 chdir
0000039b worldpeace
000003ab getvasize
0000032b exec
000002fb wait
0000030b read
00000343 unlink
000003a3 numberofprocesses
000002eb fork
0000037b sbrk
0000038b uptime
00000bb8 __bss_start
000003bb get_pgtb_size
00000160 memset
00000000 main
000000d0 strcmp
0000036b dup
00000230 stat
000003c3 get_usr_pgtb_size
00000bb8 _edata
00000bc4 _end
00000353 link
000002f3 exit
00000280 atoi
00000130 strlen
00000333 open
00000180 strchr
000003cb get_kernel_pgtb_size
0000035b mkdir
0000031b close
00000640 free
