00000000 t_getpgtablesz.c
00000000 ulib.c
00000000 printf.c
00000400 printint
000008bc digits.0
00000000 umalloc.c
00000b64 freep
00000b68 base
000000b0 strcpy
000004b0 printf
000003a3 mysystem_call
000002d0 memmove
0000034b mknod
000001d0 gets
00000383 getpid
000006e0 malloc
000003c3 va2pa
00000393 sleep
000003f3 getpasize
000003eb mmap
00000313 pipe
000003e3 spawn
00000323 write
0000035b fstat
00000333 kill
00000373 chdir
000003ab worldpeace
000003bb getvasize
0000033b exec
0000030b wait
0000031b read
00000353 unlink
000003b3 numberofprocesses
000002fb fork
0000038b sbrk
0000039b uptime
00000b64 __bss_start
000003cb get_pgtb_size
00000170 memset
00000000 main
000000e0 strcmp
0000037b dup
00000240 stat
000003d3 get_usr_pgtb_size
00000b64 _edata
00000b70 _end
00000363 link
00000303 exit
00000290 atoi
00000140 strlen
00000343 open
00000190 strchr
000003db get_kernel_pgtb_size
0000036b mkdir
0000032b close
00000650 free
