00000000 t_va_to_pa1.c
00000000 ulib.c
00000000 printf.c
00000410 printint
000008b4 digits.0
00000000 umalloc.c
00000b60 freep
00000b64 base
000000c0 strcpy
000004c0 printf
000003b3 mysystem_call
000002e0 memmove
0000035b mknod
000001e0 gets
00000393 getpid
000006f0 malloc
000003d3 va2pa
000003a3 sleep
00000403 getpasize
000003fb mmap
00000323 pipe
000003f3 spawn
00000333 write
0000036b fstat
00000343 kill
00000383 chdir
000003bb worldpeace
000003cb getvasize
0000034b exec
0000031b wait
0000032b read
00000363 unlink
000003c3 numberofprocesses
0000030b fork
0000039b sbrk
000003ab uptime
00000b60 __bss_start
000003db get_pgtb_size
00000180 memset
00000000 main
000000f0 strcmp
0000038b dup
00000250 stat
000003e3 get_usr_pgtb_size
00000b60 _edata
00000b6c _end
00000373 link
00000313 exit
000002a0 atoi
00000150 strlen
00000353 open
000001a0 strchr
000003eb get_kernel_pgtb_size
0000037b mkdir
0000033b close
00000660 free
